In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
df = pd.read_csv("hiring.csv")
df.head()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000

In [4]:
df.experience=df.experience.fillna("zero")
df.head()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000

In [25]:
from word2number import w2n
df.experience = df.experience.astype(str)
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [26]:
df["test_score(out of 10)"]=df["test_score(out of 10)"].fillna(0.0)

In [27]:
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    0.0                           7      72000
7          11                    7.0                           8      80000

In [28]:
x=df['experience']
y=df['test_score(out of 10)']
z=df['interview_score(out of 10)']
u=df['salary($)']
x=x.values.reshape(-1,1)
y=y.values.reshape(-1,1)
z=z.values.reshape(-1,1)
u=u.values.reshape(-1,1)
print(x.shape)

(8, 1)

In [33]:
reg = LinearRegression()
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)'],df['salary($)']])

InvalidIndexError: (['experience', 'test_score(out of 10)', 'interview_score(out of 10)'], 0    50000
1    45000
2    60000
3    65000
4    70000
5    62000
6    72000
7    80000
Name: salary($), dtype: int64)